<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>html-css-memory</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenitore">
        
        <!--HEADER-->
        <header>
            <h1>MEMORY GAME</h1>
        </header>
        <!--FINE HEADER-->

        <!--MAIN-->
        <main>

            <div class="carte">

                <!--RIGA-->
                <div class="riga">

                    <div class="carta testo"><img src="img/bici.png" alt="bici">Bici</div>
                    <div class="carta"><img src="img/car.png" alt="car">Car</div>                                   
                    <div class="carta"><img src="img/nave.png" alt="nave">Nave</div>  
                    <div class="carta"><img src="img/sottomarino.png" alt="sottomarino">Sottomarino</div> 
                </div>

                <!--RIGA-->
                <div class="riga">

                    <div class="carta testo"><img src="img/bici.png" alt="bici">Bici</div>
                    <div class="carta"><img src="img/car.png" alt="car" id="attivo">Car</div>                                   
                    <div class="carta"><img src="img/nave.png" alt="nave">Nave</div>  
                    <div class="carta"><img src="img/sottomarino.png" alt="sottomarino">Sottomarino</div>  
                </div>

                <!--RIGA-->
                <div class="riga">

                    <div class="carta testo"><img src="img/bici.png" alt="bici">Bici</div>
                    <div class="carta"><img src="img/car.png" alt="car">Car</div>                                   
                    <div class="carta"><img src="img/nave.png" alt="nave">Nave</div>  
                    <div class="carta"><img src="img/sottomarino.png" alt="sottomarino">Sottomarino</div> 
                </div>

            </div>
        </main>
        <!--FINE MAIN-->

        <!--FOOTER-->
        <footer>
            <div>from Team Boolean</div>
        </footer>
        <!--FINE FOOTER-->

    </div>
</body>
</html>